
server {
        listen 80;
        server_name ~^(img-.+\.)?jindai\.docker$;
        location / {
                proxy_pass http://127.0.0.1:8370;
                include proxy_params;
        }

        # uncomment following lines to accelerate access to external storage service
        # location ~^/images/(.*)$ {
        #        proxy_pass http://127.0.0.1:8371; 
        #                   ^ remember to change address/port
        #        include proxy_params;
        # }
}



# for proxy_params:
#
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#        proxy_set_header Accept-Encoding gzip;
#        proxy_http_version 1.1;
#        proxy_buffering off;
#        client_max_body_size 5g;
#        proxy_connect_timeout 300s;
#        proxy_read_timeout 300s;
#        proxy_send_timeout 300s;
#        send_timeout 300s;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Ssl on;
